24
9-10.30 Keynote 
11.00-12.00 Passwordless Authentication - the basics
12.00-13.15 Lunch
13.15-14.15 Managing Secrets in modern application development
14.45-15.45 Top 10 ways to make hackers excited
14.45-15.45 Next generation apps powered by AI and machine learning
16:15-17.15 AI – is it black magic? How to become a more data driven company
17.30-18.30 Mixed Reality - the C# developer story
18.30-23 Mingel

25
9-10 The State of .NET
10.30 - 11.30 Web development 2018
11.30-12.30 Lunch
12.30-13.30 Continuous Delivery med Azure DevOps Pipelines
14-15 Visual Studio hidden treasures
15.15-16.30 Keynote